* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
  }
  
  .wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #475197;
    color: #fff;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
  }
  .brand {
    margin-top: -7px;
  }
  .brand span {
    color: rgb(89, 149, 149);
  }
  .menu {
    display: flex;
    width: 20%;
    justify-content: space-around;
  }
  .menu  li {
    list-style: none;
  
  }
  .menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px; 
  }
  
  .menu li:hover a{
    background-color: rgb(59, 122, 122);
    color: #191c32;
  }
  
  .menu .active {
    color: rgb(38, 172, 172);
   
  }
  

  
  cv
  .download-cv:hover {
    background-color: rgb(62, 169, 169);
    box-shadow: none;
  }







  .about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
  }
  
  .about img {
    width: 100%;
    grid-column: 1/5;
  }
  
  .about-info {
    grid-column: 5/10;
    padding: 3em;
  }
  
  .about-info h2 {
    font-size: 2em;
    color: #666da4;
  }
  
.divider {
    height: 4px;
    width: 60px;
    background-color: rgb(139, 183, 183);
    margin-top: 5px;
    margin-bottom: 2em;
  }
  
  .about p {
    margin-bottom: 1em;
  }
  
  .portfolio,
  .contact-section {
    width: 100vw;
    background-color: #191c32;
    color: #fff;
  }
  
  .portfolio-heading {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }
  
  
  .portfolio-heading h2,
  .contact-heading h2 {
    font-size: 2.5em;
    color: #fff;
  }
  
.portfolio .container {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    background-color: #2b3058;
    margin: 1em;
  }
  
  .card__img {
    width: 100%;
    height: 150px;
    background-image: url(https://res.cloudinary.com/freelancer2222222222222222/image/upload/v1650543491/samples/2-original_agisst.png);
    background-size: cover;
  }
  
  .card__title {
    padding: 20px;
  }
  
  .card__proyect-links {
    display: flex;
    justify-content: space-evenly;
  }
  .card__proyect-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .card__proyect-links i {
    font-size: 1.5em;
  }
  
.button-content {
    display: flex;
    justify-content: center;
    margin: 1em;
  }
  
  .project-details-button a {
    text-decoration: none;
    color: #191c32;
  }
  
  
  .contact-section {
    padding: 3em;
  }
  
  .container-contact {
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  
  .contact-section img {
    width: 750px;
    height: 700px;
    bottom: 0px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
  }
  .form-group textarea {
    height: 150px;
    padding: 1.5em;
    background: none;
    border: 1px solid #fff;
    color: #fff;
  }
  
  .form-group .input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
  }
  

.form-group .btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
  }
  
  
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color: aqua;
  }
  
  .footer-content h2 {
    font-size: 3em;
  }
  
  .footer-content h5 {
    font-size: 1.5em;
    text-align: center;
  }
  
  .sotial-networks {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
  }
  
  .sotial-networks i {
    font-size: 1.5em;
  }
  
  .portfolio,
  .contact-section {
    width: 100vw;
    background-color: #191c32;
    color: #fff;
  }
  
  .portfolio-heading {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5em;
  }
  
.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: #2b3058;
  margin: 1em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}

.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  margin-top: 10em;
}


.contact-section img {
    width: 750px;
    height: 700px;
    bottom: 0px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
  }
  .form-group textarea {
    height: 150px;
    padding: 1.5em;
    background: none;
    border: 1px solid #fff;
    color: #fff;
  }
  
  .form-group .input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
  }
  
  

  
.form-group .btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
  }
  
  
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color: rgb(63, 145, 145);
  }
  
  .footer-content h2 {
    font-size: 3em;
  }
  
  .footer-content h5 {
    font-size: 1.5em;
    text-align: center;
  }
  
  .sotial-networks {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
  }
  
  .sotial-networks i {
    font-size: 1.5em;
  }
  

icono
          <img src="/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""> 



          footer .creado-por a:hover {text-decoration: underline;}













































































          /* experiencia */
          body {
            background: #c1c0c0;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
          
             }
            
            /*===== Vertical Timeline =====*/
            #conference-timeline {
            position: relative;
            max-width: 920px;
            width: 100%;
            margin: 0 auto;
            }
            #conference-timeline .timeline-start,
            #conference-timeline .timeline-end {
            display: table;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-weight: 900;
            text-transform: uppercase;
            background: #b9468b;
            padding: 15px 23px;
            color: rgb(255, 255, 255);
            max-width: 5%;
            width: 100%;
            text-align: center;
            margin: 0 auto;
            }
            #conference-timeline .conference-center-line {
            position: absolute;
            width: 4px;
            height: 100%;
            top: 0;
            left: 50%;
            margin-left: -2px;
            background: #ea9999;
            z-index: -2;
            }
            #conference-timeline .conference-timeline-content {
            padding-top: 67px;
            padding-bottom: 67px;
            }
            .timeline-article {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            margin: 20px 0;
            }
            .timeline-article .content-left-container,
            .timeline-article .content-right-container {
            max-width: 44%;
            width: 100%;
            }
            .timeline-article .timeline-author {
            display: block;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #915ef0;
            text-align: right;
            }
            .timeline-article .content-left,
            .timeline-article .content-right {
            position: relative;
            width: auto;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(211, 110, 110, 0.03);
            padding: 27px 25px;
            }
            .timeline-article p {
            margin: 0 0 0 60px;
            padding: 0;
            font-weight: 400;
            color: #242424;
            font-size: 14px;
            line-height: 24px;
            position: relative;
            }
            .timeline-article p span.article-number {
            position: absolute;
            font-weight: 300;
            font-size: 30px;
            top: 20px;
            left: -60px;
            color: #5b4f04;
            }
            .timeline-article .content-left-container {
            float: left;
            }
            .timeline-article .content-right-container {
            float: right;
            }
            .timeline-article .content-left:before,
            .timeline-article .content-right:before{
            position: absolute;
            top: 20px;
            font-size: 23px;
            font-family: "FontAwesome";
            color: #fff;
            }
            .timeline-article .content-left:before {
            content: "\f0da";
            right: -8px;
            }
            .timeline-article .content-right:before {
            content: "\f0d9";
            left: -6px;
          }
          .timeline-article .meta-date {
            position: absolute;
            top: 0;
            left: 50%;
            width: 62px;
            height: 32px;
            margin-left: -31px;
            color: rgb(188, 43, 43);
            border-radius: -0%;
            background: #6b9194;
          }
          
          .timeline-article .meta-date .date {
            font-size: 20px;
            line-height: 40px;
            }
            .timeline-article .meta-date .month {
            font-size: 18px;
            line-height: 10px;
            }
            @media only screen and (max-width: 500px) {
            #conference-timeline .timeline-start,
            #conference-timeline .timeline-end {
              margin: 0;
            }
            #conference-timeline .conference-center-line {
              margin-left: 0;
              left: 50px;
            }
            .timeline-article .meta-date {
              margin-left: 0;
              left: 20px;
            }
            .timeline-article .content-left-container,
            .timeline-article .content-right-container {
              max-width: 100%;
              width: auto;
              float: none;
              margin-left: 110px;
              min-height: 53px;
          
            }
            .timeline-article .content-left-container {
              margin-bottom: 20px;
            }
            .timeline-article .content-left,
            .timeline-article .content-right {
              padding: 10px 25px;
              min-height: 65px;
            }
          }
          .timeline-article .content-left:before {
            content: "\f0d9";
            right: auto;
            left: -8px;
            }
            .timeline-article .content-right:before {
            display: none;
            }
          @media only screen and (max-width: 400px) {
            .timeline-article p {
            margin: 0;
            }
            .timeline-article p span.article-number {
            display: none;
            }
            
            }







            <div class="container">
              <section id="cursos">
                <div class="info-content">
                  <h1 id="cursos" class="text-center">
                    <div class="container">
                      <div class="col">
                        <section id="conference-timeline">
                          <div class="timeline-start">Cursos</div>

                          <div class="row">
                            <div class="card" style="width: 16rem;">
                              <img class="card-img-top" src="images/HTML.png" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title">HTML</h5>
                                <div text="center"> <p class="card-text"><h6>El HTML se creó en un principio con objetivos divulgativos 
                                  de información con texto y algunas imágenes. No se pensó que llegara a ser utilizado 
                                  para crear área de ocio y consulta con carácter multimedia 
                                  (lo que es actualmente la web), de modo que, el HTML se creó sin dar respuesta a todos 
                                  los posibles usos que se le iba a dar y a todos los colectivos de gente que lo 
                                  utilizarían en un futuro.</h6> </p> </div>
                              </div>
                            </div>
                          </div>


                          <div class="row">
                            <div class="card" style="width: 16rem;">
                              <img class="card-img-top" src="images/CSS.png" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title">HTML</h5>
                                <div text="center"> <p class="card-text"><h6>El HTML se creó en un principio con objetivos divulgativos 
                                  de información con texto y algunas imágenes. No se pensó que llegara a ser utilizado 
                                  para crear área de ocio y consulta con carácter multimedia 
                                  (lo que es actualmente la web), de modo que, el HTML se creó sin dar respuesta a todos 
                                  los posibles usos que se le iba a dar y a todos los colectivos de gente que lo 
                                  utilizarían en un futuro.</h6> </p> </div>
                              </div>
                            </div>
                          </div>















































































































                          
/* TARJETAS */
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}


.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 90%;
	height: 220px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #e4da69;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #000000;
	font-size: 14px;
	margin-bottom: 5px;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}






































































































ul li{
  display:inline-block;
  padding:0px 20px;
}

a{
  color:#3b5998
  text-decoration:#1da1f2
}

a:hover{
  color:#d45a7a
}


































































 <!-- <button type="button" class="btn btn-primary">Primary</button> -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container bg-info">
    <a class="navbar-brand" href="#">
      <img src="images/LOGO.png" alt="" width="50" class="d-inline-block align-text-top" />
      ADRIANA MORA
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>




    
.menu li a:hover {
  color: #437468;
}
